<!DOCTYPE html>
<html>
  <head>
    <title>Week 3 - Hand Tools and Fabrication</title>
    <link rel="stylesheet" type="text/css" href="../style.css">

    <style>


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

h2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #dddddd;
  padding: 10px;
  width: max-content;
  text-align: center;
}

p {
    padding-left:  15rem;
    padding-right:  15rem;
    font-size: 1.3rem;
}

div {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2em 0;
}


img {
  border: 16px solid rgb(109, 109, 109);
}
header {
    background-color: #f2f2f2;
    color: #333;
    padding-bottom: 0rem;
    text-align: center;
}


    </style>

  </head>


  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">David Brown?</a></li>
          <li><a href="../final_project.html">Final Project</a></li>
        </ul>
      </nav>
      <h1 style="padding: 0">Hand Tools and Fabrication</h1>
      <p style="padding: 0;margin: 3px;">Week 3</p>
      <p style="padding: 0;margin: 3px;">Feburary 16, 2023</p>
    </header>

    <main>
        <section>
          <h2>Inspiration</h2>
          <p>This week we were tasked with building a kinetic sculpture. Inspirtaion
            <br><br>
          
          </p>
        </section>

        <section>
            <h2>Modeling my Sculpture</h2>
            <p>Filler Text
            <br><br>
            </p>
        </section>


        <section>
          <h2>Construction and Testing</h2>
          <p>Filler Text <br>
            <img src="zag spin.gif" alt="Final Version" width="35%">
            <img src="slot spin.gif" alt="Assembled Product" width="35%">
        </p>

        </section>


    </main>
  </body>
</html>
