<!DOCTYPE html>
<html>

<head>
  <title>PS70: Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>

    
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width:fit-content; /* decrease the width of the grid */
        padding:5%;
        justify-content: center; /* center the photos horizontally */
        align-items: center; /* center the photos vertically */
    }

    .photo-grid img {
        width: auto;
        padding: auto;
        transition: opacity 0.2s ease-in-out;
        object-fit: cover; /* maintain the aspect ratio while filling the square */
        margin: 0.3rem; /* decrease the margin between photos */

    }

    .photo-grid a:hover img {
        opacity: 0.05;
    }

    .photo-grid a {
        position: relative;

    }

    .caption {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: white;
        font-size: 1.2rem;
        opacity: 0;
        transition: opacity 0.4s ease-in-out; /* make the caption appear gradually */
        pointer-events: none; /* prevent captions from blocking mouse events */
    }

    .photo-grid a:hover .caption {
        display: block;
        opacity: 1;
    }

    p {
      color: #ffffff;
    }


  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">David Brown? </a></li>
        <li><a href="./final_project.html">Final Project</a></li>
      </ul>
    </nav>
    <h1>PS70: Intro to Digital Fabrications</h1>
  </header>

  <main>
    <div class="photo-grid">
        <a href="./Week01/Week01_index.html">
          <img src="./Week01/thumbnail.jpg" alt="Week 1">
          <div class="caption">
            <h3>Week 1</h3>
            <p>Introduction and Documentation</p>
          </div>
        </a>
        <a href="./Week02/Week02_index.html">
          <img src="./Week02/thumbnail.jpg" alt="Week 2">
          <div class="caption">
            <h3>Week 2</h3>
            <p>2D Design and Cutting</p>
          </div>
        </a>
        <a href="./Week03/Week03_index.html">
          <img src="./Week03/thumbnail.jpg" alt="Week 3">
          <div class="caption">
            <h3>Week 3</h3>
            <p>Hand Tools and Fabrication</p>
          </div>
        </a>
        <a href="./Week04/Week04_index.html">
            <img src="./Week04/thumbnail.jpg" alt="Week 4">
            <div class="caption">
              <h3>Week 4</h3>
              <p>Microcontroller Programming</p>
            </div>
          </a>
          <a href="./Week05/Week05_index.html">
            <img src="./Week05/thumbnail.jpg" alt="Week 5">
            <div class="caption">
              <h3>Week 5</h3>
              <p>3D Design, Printing, Scanning</p>
            </div>
          </a>
          <a href="./Week06/Week06_index.html">
            <img src="./Week06/thumbnail.jpg" alt="Week 6">
            <div class="caption">
              <h3>Week 6</h3>
              <p>Input Devices</p>
            </div>
          </a>
          <a href="./Week07/Week07_index.html">
            <img src="./Week07/thumbnail.jpg" alt="Week 7">
            <div class="caption">
              <h3>Week 7</h3>
              <p>Electronic Output Devices</p>
            </div>
          </a>
          <a href="./Week08/Week08_index.html">
            <img src="./Week08/thumbnail.jpg" alt="Week 8">
            <div class="caption">
              <h3>Week 8</h3>
              <p>Description of week 8</p>
            </div>
          </a>
          <a href="./Week09/Week09_index.html">
            <img src="./Week09/thumbnail.jpg" alt="Week 9">
            <div class="caption">
              <h3>Week 9</h3>
              <p>Description of week 9</p>
            </div>
          </a>
          <a href="./Week10/Week10_index.html">
            <img src="./Week10/thumbnail.jpg" alt="Week 10">
            <div class="caption">
              <h3>Week 10</h3>
              <p>Description of week 10</p>
            </div>
          </a>
          <a href="./Week11/Week11_index.html">
            <img src="./Week11/thumbnail.jpg" alt="Week 11">
            <div class="caption">
              <h3>Week 11</h3>
              <p>Description of week 11</p>
            </div>
          </a>
          <a href="./Week12/Week12_index.html">
            <img src="./Week12/thumbnail.jpg" alt="Week 12">
            <div class="caption">
              <h3>Week 12</h3>
              <p>Description of week 12</p>
            </div>
          </a>
      </div>



  </main>

</body>

</html>